# Consultadd-Task-Management-System

./: .gitignore
backend/project/: .gitignore  pom.xml
backend/project/src/main/java/com/taskManagement/project/config/: DataInitializer.java  SecurityConfig.java  SecurityUtils.java
backend/project/src/main/java/com/taskManagement/project/controller/: AuthController.java  CommentController.java  NotificationController.java  TagController.java  TaskController.java  UserController.java  testController.java
backend/project/src/main/java/com/taskManagement/project/dto/: AssignRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequest.java  MarkReadRequestDto.java  NotificationDto.java  RefreshTokenRequest.java  RegisterRequest.java  StatusUpdateDto.java  TagDto.java  TaskRequestDto.java  TaskResponseDto.java  TaskResponseWithStatusDto.java  TokenPair.java  UserResponseDto.java  UserUpdateDto.java
backend/project/src/main/java/com/taskManagement/project/filter/: JwtAuthenticationFilter.java
backend/project/src/main/java/com/taskManagement/project/model/: Comment.java  Notification.java  Status.java  Tag.java  Task.java  User.java  UserTaskMapping.java  UserTaskMappingId.java
backend/project/src/main/java/com/taskManagement/project/repository/: CommentRepository.java  NotificationRepository.java  StatusRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java  UserTaskMappingRepository.java
backend/project/src/main/java/com/taskManagement/project/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  JwtService.java  NotificationService.java  TagService.java  TaskService.java  UserService.java
backend/project/src/main/resources/: application.properties.example
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  App.test.jsx  AuthProvider.jsx  PublicRoute.jsx  axiosInstance.js
frontend/src/assets/css/: home.css  style.css
frontend/src/components/: AlertMessage.jsx  Button.jsx  CustomSnackBar.jsx  Footer.jsx  Header.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/src/components/alert-msg/: CustomSnackBar.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/home/: AppHeader.jsx  Home.jsx
frontend/src/components/tasks/: Column.tsx  Comments.jsx  CreateTask.jsx  Dashboard.tsx  TaskCard.tsx  Tasks.tsx  types.ts
frontend/src/pages/: NotificationPage.jsx  PageNotFound.jsx  ProfilePage.jsx
